<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ModeloRelacional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/postgres" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="12345" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d00ccaa6-ee7a-4467-a31b-8ece7a186a6e" name="camera" objectType="TABLE" physicalName="camera" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d735cfea-afe1-44a5-afbf-73d57ee035aa" autoIncrement="false" autoIncrementSequenceName="camera_id_camera_seq" defaultValue="" name="id_camera" nullable="0" physicalName="id_camera" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8ad37dd2-6fd0-49b4-b616-d4daa613b1be" autoIncrement="false" autoIncrementSequenceName="camera_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6cccb9a8-66fa-4ff7-b7f1-eb0352516887" autoIncrement="false" autoIncrementSequenceName="camera_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b4c4d99e-227b-4382-ad0e-98c0e4bb44ae" autoIncrement="false" autoIncrementSequenceName="camera_distancia_focal_seq" defaultValue="" name="distancia_focal" nullable="0" physicalName="distancia_focal" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0b5354e8-fa7d-46cd-8f31-955f107450a5" autoIncrement="false" autoIncrementSequenceName="camera_largura_resolucao_seq" defaultValue="" name="largura_resolucao" nullable="0" physicalName="largura_resolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6a09d459-0dc2-42df-9cfb-ee5250c617d7" autoIncrement="false" autoIncrementSequenceName="camera_altura_resolucao_seq" defaultValue="" name="altura_resolucao" nullable="0" physicalName="altura_resolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b6bfba56-0d4d-4437-ab53-5abeef0700c7" autoIncrement="false" autoIncrementSequenceName="camera_tipo_lente_seq" defaultValue="" name="tipo_lente" nullable="0" physicalName="tipo_lente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="783a42c7-3d99-48ee-a454-ab03b863fe61" clustered="false" name="id_camera" physicalName="id_camera" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="d9139e64-47cf-4143-abb1-fe735be22865" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_camera" physicalName="id_camera" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="29d48319-d146-4370-b7d3-676c47de7e03" name="amostragem" objectType="TABLE" physicalName="amostragem" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="cefb57c6-550e-49f0-89eb-4b39fde6c259" autoIncrement="false" autoIncrementSequenceName="amostragem_id_amostragem_seq" defaultValue="" name="id_amostragem" nullable="0" physicalName="id_amostragem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d6032c81-9d52-422f-a34e-30d903da2caa" autoIncrement="false" autoIncrementSequenceName="amostragem_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ad47d2ba-963f-47d2-8855-3732e688ca28" autoIncrement="false" autoIncrementSequenceName="amostragem_tamanho_seq" defaultValue="" name="tamanho" nullable="0" physicalName="tamanho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="72fbaadd-d296-419a-8c76-06447618bf93" autoIncrement="false" autoIncrementSequenceName="amostragem_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6457523e-0ab3-43ad-9ef9-e5b7a07c0931" autoIncrement="false" autoIncrementSequenceName="amostragem_epoca_seq" defaultValue="" name="epoca" nullable="0" physicalName="epoca" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="917b9306-1597-4a4a-807c-7bee0b6716fd" autoIncrement="false" autoIncrementSequenceName="amostragem_objetivo_seq" defaultValue="" name="objetivo" nullable="0" physicalName="objetivo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e23d2748-1323-4537-817f-e477db2e2828" autoIncrement="false" autoIncrementSequenceName="amostragem_id_camera_seq" defaultValue="" name="id_camera" nullable="0" physicalName="id_camera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="9c5b41d1-4321-4bfe-9f04-00b90825b4d9" clustered="false" name="id_amostragem" physicalName="id_amostragem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="3cb17992-6a52-4a22-8b05-146082db1c8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_amostragem" physicalName="id_amostragem" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="4eccc049-a1a9-47a3-95e7-24a99a3261a5" name="imagem" objectType="TABLE" physicalName="imagem" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="5154a064-2262-4caa-ab61-c8f3de8006b0" autoIncrement="false" autoIncrementSequenceName="imagem_id_imagem_seq" defaultValue="" name="id_imagem" nullable="0" physicalName="id_imagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c7f87db1-719b-4627-b196-ea560a658818" autoIncrement="false" autoIncrementSequenceName="imagem_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="923f1f90-419b-409e-b640-be80285fc898" autoIncrement="false" autoIncrementSequenceName="imagem_extensao_seq" defaultValue="" name="extensao" nullable="0" physicalName="extensao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b62b872d-fbde-4e57-a7cd-cee3f33d87e5" autoIncrement="false" autoIncrementSequenceName="imagem_caminho_seq" defaultValue="" name="caminho" nullable="0" physicalName="caminho" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="eceb7229-82c2-4ab7-83e3-b639e993c59f" autoIncrement="false" autoIncrementSequenceName="imagem_tamanho_seq" defaultValue="" name="tamanho" nullable="0" physicalName="tamanho" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bf841657-383e-4e14-84b5-d21a157db871" autoIncrement="false" autoIncrementSequenceName="imagem_altura_seq" defaultValue="" name="altura" nullable="0" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c268541f-2480-4916-816b-f26c8b501313" autoIncrement="false" autoIncrementSequenceName="imagem_largura_seq" defaultValue="" name="largura" nullable="0" physicalName="largura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="584f233e-d6a0-427e-acdc-8166d72c9358" autoIncrement="false" autoIncrementSequenceName="imagem_id_amostragem_seq" defaultValue="" name="id_amostragem" nullable="0" physicalName="id_amostragem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="461c9bb1-d420-4a3e-b689-6f44e402382f" autoIncrement="false" autoIncrementSequenceName="imagem_id_cultura_seq" defaultValue="" name="id_cultura" nullable="0" physicalName="id_cultura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8b80edcf-5d19-41bf-bee0-610634290961" clustered="false" name="id_imagem" physicalName="id_imagem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="26a77dee-c468-48a2-b37b-76fe92e78d81" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_imagem" physicalName="id_imagem" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="b963fb5e-597f-402a-82eb-36c1576b991e" name="doenca" objectType="TABLE" physicalName="doenca" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="d4baf820-bfb2-4214-8217-13380afddc56" autoIncrement="false" autoIncrementSequenceName="doenca_id_doenca_seq" defaultValue="" name="id_doenca" nullable="0" physicalName="id_doenca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="30054866-5b2f-48f5-b5f0-f79aaf67b716" autoIncrement="false" autoIncrementSequenceName="doenca_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="22b61208-fbdf-42bf-9cdb-35d3838eed57" autoIncrement="false" autoIncrementSequenceName="doenca_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1a5ad981-69be-4bf2-92ce-5f2c502a1add" autoIncrement="false" autoIncrementSequenceName="doenca_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="678ef450-36bd-4a02-9373-ba0c6ccd76c1" autoIncrement="false" autoIncrementSequenceName="doenca_caracteristica_seq" defaultValue="" name="caracteristica" nullable="0" physicalName="caracteristica" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="298be8ea-955b-4bf3-9963-6fa682a84c0d" autoIncrement="false" autoIncrementSequenceName="doenca_id_cultura_seq" defaultValue="" name="id_cultura" nullable="0" physicalName="id_cultura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9b5572c0-f545-44f0-a5ca-5697754646d1" clustered="false" name="id_doenca" physicalName="id_doenca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="70a8f83f-8100-4b59-a009-48a5df6e2f91" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_doenca" physicalName="id_doenca" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="19af7049-6f2a-4193-8b9f-bee92ea2fc78" name="cultura" objectType="TABLE" physicalName="cultura" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="4a6d0a0f-476e-49ca-864b-085538dd686c" autoIncrement="false" autoIncrementSequenceName="cultura_id_cultura_seq" defaultValue="" name="id_cultura" nullable="0" physicalName="id_cultura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8be76e48-ee5a-4184-bf39-93bbdfd7ee63" autoIncrement="false" autoIncrementSequenceName="cultura_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ac98c8b0-4129-4929-8af1-6da41340f662" autoIncrement="false" autoIncrementSequenceName="cultura_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="5fcd085c-fd99-403e-8195-f5353e73f610" autoIncrement="false" autoIncrementSequenceName="cultura_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="067dce3d-4ea4-493c-be39-b3ed9f87c36a" clustered="false" name="id_cultura" physicalName="id_cultura" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="cb07d424-a30e-4218-bed7-f29f41073627" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_cultura" physicalName="id_cultura" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="47ece05d-7841-4c0c-9772-2866824e00dc" name="classe_severidade" objectType="TABLE" physicalName="classe_severidade" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="b33c3bb8-2a68-4406-9e2c-dea1c1558de9" autoIncrement="false" autoIncrementSequenceName="classe_severidade_id_classe_severidade_seq" defaultValue="" name="id_classe_severidade" nullable="0" physicalName="id_classe_severidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3057eb50-1435-4671-ac57-1fe6cce06ecc" autoIncrement="false" autoIncrementSequenceName="classe_severidade_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e4b3c49c-c72c-47d3-90a8-0449b82ec0e2" autoIncrement="false" autoIncrementSequenceName="escala_nota_seq" defaultValue="" name="inferior" nullable="0" physicalName="inferior" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="258ead65-ed58-4581-a2a3-d0f25ea6b585" autoIncrement="false" autoIncrementSequenceName="escala_nota_seq_1" defaultValue="" name="superior" nullable="0" physicalName="superior" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1538bea0-02fa-4c22-a765-df1526ca69ce" autoIncrement="false" autoIncrementSequenceName="classe_severidade_id_doenca_seq" defaultValue="" name="id_doenca" nullable="0" physicalName="id_doenca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="73002501-f295-4471-8d53-689a610c1dd1" clustered="false" name="id_classe_severidade" physicalName="id_classe_severidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="237b701b-35c6-462e-ac1b-11c98a7653ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_classe_severidade" physicalName="id_classe_severidade" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="915efa39-53bf-4ef7-a48d-3f5264cc7468" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="camera_amostragem_fk" physicalName="camera_amostragem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="ec0a2c9e-00c3-4d25-8805-208e6d5e1362" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="c88e1572-134d-4d80-8b60-bd5259211480" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="amostragem_imagem_fk" physicalName="amostragem_imagem_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="0e0287e1-2511-4e74-97a8-e928f90318e5" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="704c0148-b401-4d7c-9ff0-242dc29e06b4" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="doenca_escala_severidade_fk" physicalName="doenca_escala_severidade_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="fc3aa3dc-afdb-495d-b94b-e0a47487c396" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="799b5dca-b072-4ce2-9e0d-8029f882028a" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="cultura_imagem_fk" physicalName="cultura_imagem_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="5d300d10-86de-4b38-8425-153f18196e2e" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="8c5cc01c-6f0c-4b13-b13d-5c07ba6fb78e" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="cultura_doenca_fk" physicalName="cultura_doenca_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="8f484d0d-aa1f-4755-8804-e609473f1e52" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="79" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="466" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="793" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="317" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="691" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="81" y="409" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.5813953488372093" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.8194444444444444" fkConnection="0.10648148148148148" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5282051282051282" fkConnection="0.49321266968325794" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.5581395348837209" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.24081632653061225" fkConnection="0.6951219512195121" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
